[defaults]
inventory = hosts.ini
host_key_checking = False
roles_path = roles
private_key_file = ./ssh_keys/ansible
forks = 20
timeout = 30
retry_files_enabled = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
